body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 rows */
    grid-auto-flow: row; /* Fill columns first */
    gap: 10px;
    padding: 20px;
    justify-content: center;
}
/* .grid-item {
    background: white;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

.grid-item img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
} */
